The following packages have unmet dependencies:
 fcitx5-frontend-qt5 : Depends: qtbase-abi-5-15-3
 kwayland-integration : Depends: qtbase-abi-5-15-3
 kwin-common : Depends: qtbase-abi-5-15-3
 libjpeg62-turbo : Conflicts: libjpeg62:i386
 libkf5i18nlocaledata5 : Depends: qtbase-abi-5-15-3
 libkf5xmlgui5 : Depends: qtbase-abi-5-15-3
 liblayershellqtinterface5 : Depends: qtbase-abi-5-15-3
 libqt5designer5 : Depends: qtbase-abi-5-15-3
 libqt5multimedia5 : Depends: qtbase-abi-5-15-3
 libqt5multimediawidgets5 : Depends: qtbase-abi-5-15-3
 libqt5networkauth5 : Depends: qtbase-abi-5-15-3
 libqt5opengl5 : Depends: qtbase-abi-5-15-3
 libqt5qmlworkerscript5 : Depends: qtdeclarative-abi-5-15-3
 libqt5quickcontrols2-5 : Depends: qtbase-abi-5-15-3
                          Depends: qtdeclarative-abi-5-15-3
 libqt5quickparticles5 : Depends: qtbase-abi-5-15-3
                         Depends: qtdeclarative-abi-5-15-3
 libqt5quickshapes5 : Depends: qtbase-abi-5-15-3
                      Depends: qtdeclarative-abi-5-15-3
 libqt5quicktemplates2-5 : Depends: qtbase-abi-5-15-3
                           Depends: qtdeclarative-abi-5-15-3
 libqt5quickwidgets5 : Depends: qtbase-abi-5-15-3
                       Depends: qtdeclarative-abi-5-15-3
 libqt5script5 : Depends: qtbase-abi-5-15-3
 libqt5serialport5 : Depends: qtbase-abi-5-15-3
 libqt5sql5 : Depends: qtbase-abi-5-15-3
 libqt5sql5-sqlite : Depends: qtbase-abi-5-15-3
 libqt5svg5 : Depends: qtbase-abi-5-15-3
 libqt5texttospeech5 : Depends: qtbase-abi-5-15-3
 libqt5virtualkeyboard5 : Depends: qtbase-abi-5-15-3
 libqt5waylandclient5 : Depends: qtbase-abi-5-15-3
 libqt5waylandcompositor5 : Depends: qtbase-abi-5-15-3
                            Depends: qtdeclarative-abi-5-15-3
 libqt5webengine5 : Depends: qtbase-abi-5-15-3
 libqt5webenginecore5 : Depends: qtbase-abi-5-15-3
 libqt5xmlpatterns5 : Depends: qtbase-abi-5-15-3
 plasma-integration : Depends: qtbase-abi-5-15-3
 plasma-workspace : Depends: qtbase-abi-5-15-3
                    Recommends: appmenu-gtk3-module but it is not going to be installed
 python3-pyqt5 : Depends: qtbase-abi-5-15-3
 qdbus-qt5 : Depends: qtbase-abi-5-15-3
 qml-module-org-kde-kirigami2 : Depends: qtbase-abi-5-15-3
 qml-module-qt-labs-platform : Depends: qtbase-abi-5-15-3
                               Depends: qtdeclarative-abi-5-15-3
 qml-module-qt-labs-qmlmodels : Depends: qtdeclarative-abi-5-15-3
 qml-module-qtgraphicaleffects : Depends: libqt5qml5 (< 5.15.4~) but 5.15.6-1+dde is to be installed
                                 Depends: qtdeclarative-abi-5-15-3
 qml-module-qtqml : Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-controls : Depends: libqt5qml5 (< 5.15.4~) but 5.15.6-1+dde is to be installed
                               Depends: qtbase-abi-5-15-3
                               Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-controls2 : Depends: qtbase-abi-5-15-3
                                Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-dialogs : Depends: libqt5qml5 (< 5.15.4~) but 5.15.6-1+dde is to be installed
                              Depends: qtbase-abi-5-15-3
                              Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-layouts : Depends: qtbase-abi-5-15-3
                              Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-particles2 : Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-privatewidgets : Depends: qtbase-abi-5-15-3
                                     Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-shapes : Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-templates2 : Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-window2 : Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick-xmllistmodel : Depends: qtbase-abi-5-15-3
                                   Depends: qtdeclarative-abi-5-15-3
 qml-module-qtquick2 : Depends: qtdeclarative-abi-5-15-3
 qt5-gtk-platformtheme : Depends: qtbase-abi-5-15-3
 qtvirtualkeyboard-plugin : Depends: qtbase-abi-5-15-3
 qtwayland5 : Depends: qtbase-abi-5-15-3
 xdg-desktop-portal-kde : Depends: qtbase-abi-5-15-3
